@cadenza.io/core: default
Class default
Represents the core class of the Cadenza framework managing tasks, meta-tasks, signal emissions, and execution strategies. All core components such as SignalBroker, GraphRunner, and GraphRegistry are initialized through this class, and it provides utility methods to create, register, and manage various task types.
Index
Constructors
constructor
Properties
broker
isBootstrapped
metaRunner
mode
registry
runner
Accessors
runStrategy
Methods
bootstrap
createDebounceMetaTask
createDebounceTask
createEphemeralMetaTask
createEphemeralTask
createMetaRoutine
createMetaTask
createRoutine
createTask
createThrottledMetaTask
createThrottledTask
createUniqueMetaTask
createUniqueTask
emit
reset
run
setMode
validateName
Constructors
constructor
new default(): default
Returns default
Properties
Static broker
broker: SignalBroker
Static isBootstrapped
isBootstrapped: boolean = false
Static metaRunner
metaRunner: GraphRunner
Static mode
mode: CadenzaMode = "production"
Static registry
registry: GraphRegistry
Static runner
runner: GraphRunner
Accessors
Static runStrategy
get runStrategy(): { PARALLEL: GraphAsyncRun; SEQUENTIAL: GraphStandardRun }
Retrieves the available strategies for running graphs.
Returns { PARALLEL: GraphAsyncRun; SEQUENTIAL: GraphStandardRun }
An object containing the available run strategies, where: - PARALLEL: Executes graph runs asynchronously. - SEQUENTIAL: Executes graph runs in a sequential order.
Methods
Static bootstrap
bootstrap(): void
Initializes the system by setting up the required components such as the signal broker, runners, and graph registry. Ensures the initialization happens only once. Configures debug settings if applicable.
Returns void
No value is returned.
Static createDebounceMetaTask
createDebounceMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    debounceTime?: number,
    options?: TaskOptions & DebounceOptions,
): DebounceTask
Creates a debounced meta task with the specified parameters. See createDebounceTask for more information.
Parameters
name: string
The name of the task.
func: TaskFunction
The function to be executed by the task.
Optional description: string
Optional description of the task.
Optional debounceTime: number = 1000
The debounce delay in milliseconds.
Optional options: TaskOptions & DebounceOptions = {}
Additional configuration options for the task.
Returns DebounceTask
Returns an instance of the debounced meta task.
Static createDebounceTask
createDebounceTask(
    name: string,
    func: TaskFunction,
    description?: string,
    debounceTime?: number,
    options?: TaskOptions & DebounceOptions,
): DebounceTask
Creates and returns a new debounced task with the specified parameters. This is useful to prevent rapid execution of tasks that may be triggered by multiple events within a certain time frame. See DebounceTask for more information.
Parameters
name: string
The unique name of the task to be created.
func: TaskFunction
The function to be executed by the task.
Optional description: string
An optional description of the task.
Optional debounceTime: number = 1000
The debounce time in milliseconds to delay the execution of the task.
Optional options: TaskOptions & DebounceOptions = {}
Additional configuration options for the task, including debounce behavior and other task properties.
Returns DebounceTask
A new instance of the DebounceTask with the specified configuration.
Static createEphemeralMetaTask
createEphemeralMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions & EphemeralTaskOptions,
): EphemeralTask
Creates an ephemeral meta task with the specified name, function, description, and options. See createEphemeralTask for more information.
Parameters
name: string
The name of the task to be created.
func: TaskFunction
The function to be executed as part of the task.
Optional description: string
An optional description of the task.
Optional options: TaskOptions & EphemeralTaskOptions = {}
Additional options for configuring the task.
Returns EphemeralTask
The created ephemeral meta task.
Static createEphemeralTask
createEphemeralTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions & EphemeralTaskOptions,
): EphemeralTask
Creates an ephemeral task with the specified configuration. Ephemeral tasks are designed to self-destruct after execution or a certain condition is met. This is useful for transient tasks such as resolving promises or performing cleanup operations. They are not registered by default. See EphemeralTask for more information.
Parameters
name: string
The name of the task to be created.
func: TaskFunction
The function that defines the logic of the task.
Optional description: string
An optional description of the task.
Optional options: TaskOptions & EphemeralTaskOptions = {}
The configuration options for the task, including concurrency, timeouts, and retry policies.
Returns EphemeralTask
The created ephemeral task instance.
Static createMetaRoutine
createMetaRoutine(
    name: string,
    tasks: Task[],
    description?: string,
): GraphRoutine
Creates a meta routine with a given name, tasks, and optional description. Routines are named entry points to starting tasks and are registered in the GraphRegistry. They are used to group tasks together and provide a high-level structure for organizing and managing the execution of a set of tasks. See GraphRoutine for more information.
Parameters
name: string
The name of the routine to be created.
tasks: Task[]
An array of tasks that the routine will consist of.
Optional description: string = ""
An optional description for the routine.
Returns GraphRoutine
A new instance of the GraphRoutine representing the created routine.
Throws
If no starting tasks are provided.
Static createMetaTask
createMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a meta task with the specified name, functionality, description, and options. See Task or createTask for more information.
Parameters
name: string
The name of the meta task.
func: TaskFunction
The function to be executed by the meta task.
Optional description: string
An optional description of the meta task.
Optional options: TaskOptions = {}
Additional optional task configuration. Automatically sets isMeta to true.
Returns Task
A task instance configured as a meta task.
Static createRoutine
createRoutine(name: string, tasks: Task[], description?: string): GraphRoutine
Creates a new routine with the specified name, tasks, and an optional description. Routines are named entry points to starting tasks and are registered in the GraphRegistry. They are used to group tasks together and provide a high-level structure for organizing and managing the execution of a set of tasks. See GraphRoutine for more information.
Parameters
name: string
The name of the routine to create.
tasks: Task[]
A list of tasks to include in the routine.
Optional description: string = ""
An optional description for the routine.
Returns GraphRoutine
A new instance of the GraphRoutine containing the specified tasks and description.
Static createTask
createTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates and registers a new task with the specified parameters and options. Tasks are the basic building blocks of Cadenza graphs and are responsible for executing logic. See Task for more information.
Parameters
name: string
The unique name of the task.
func: TaskFunction
The function to be executed by the task.
Optional description: string
An optional description for the task.
Optional options: TaskOptions = {}
Configuration options for the task, such as concurrency, timeout, and retry settings.
Returns Task
The created task instance.
Static createThrottledMetaTask
createThrottledMetaTask(
    name: string,
    func: TaskFunction,
    throttledIdGetter: ThrottleTagGetter,
    description?: string,
    options?: TaskOptions,
): Task
Creates a throttled meta task with the specified configuration. See createThrottledTask for more information.
Parameters
name: string
The name of the throttled meta task.
func: TaskFunction
The task function to be executed.
throttledIdGetter: ThrottleTagGetter
A function to retrieve the throttling identifier.
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Additional options for configuring the task.
Returns Task
The created throttled meta task.
Static createThrottledTask
createThrottledTask(
    name: string,
    func: TaskFunction,
    throttledIdGetter?: ThrottleTagGetter,
    description?: string,
    options?: TaskOptions,
): Task
Creates a throttled task with a concurrency limit of 1, ensuring that only one instance of the task can run at a time for a specific throttle tag. This is useful for ensuring execution order and preventing race conditions. See Task for more information.
Parameters
name: string
The name of the task.
func: TaskFunction
The function to be executed when the task runs.
Optional throttledIdGetter: ThrottleTagGetter = ...
A function that generates a throttle tag identifier to group tasks for throttling.
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Additional options to customize the task behavior.
Returns Task
The created throttled task.
Static createUniqueMetaTask
createUniqueMetaTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a unique meta task with the specified name, function, description, and options. See createUniqueTask for more information.
Parameters
name: string
The name of the task to create.
func: TaskFunction
The function to execute when the task is run.
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Optional settings for the task. Defaults to an empty object. Automatically sets isMeta and isUnique to true.
Returns Task
The created unique meta task.
Static createUniqueTask
createUniqueTask(
    name: string,
    func: TaskFunction,
    description?: string,
    options?: TaskOptions,
): Task
Creates a unique task by wrapping the provided task function with a uniqueness constraint. Unique tasks are designed to execute once per execution ID, merging parents. This is useful for tasks that require fan-in/joins after parallel branches. See Task for more information.
Parameters
name: string
The name of the task to be created.
func: TaskFunction
The function that contains the logic for the task. It receives joinedContexts as a list in the context (context.joinedContexts).
Optional description: string
An optional description of the task.
Optional options: TaskOptions = {}
Optional configuration for the task, such as additional metadata or task options.
Returns Task
The task instance that was created with a uniqueness constraint.
Static emit
emit(event: string, data?: AnyObject): void
Emits an event with the specified name and data payload to the broker.
Parameters
event: string
The name of the event to emit.
Optional data: AnyObject = {}
The data payload associated with the event.
Returns void
No return value.
Static reset
reset(): void
Returns void
Static run
run(task: Task | GraphRoutine, context: AnyObject): void
Executes the specified task or GraphRoutine with the given context using an internal runner.
Parameters
task: Task | GraphRoutine
The task or GraphRoutine to be executed.
context: AnyObject
The context in which the task or GraphRoutine should be executed.
Returns void
Static setMode
setMode(mode: CadenzaMode): void
Sets the mode for the application and configures the broker and runner settings accordingly.
Parameters
mode: CadenzaMode
The mode to set. It can be one of the following: "debug", "dev", "verbose", or "production". Each mode adjusts debug and verbosity settings.
Returns void
This method does not return a value.
Static validateName
validateName(name: string): void
Validates the given name to ensure it is a non-empty string. Throws an error if the validation fails.
Parameters
name: string
The name to validate.
Returns void
This method does not return anything.
Throws
If the name is not a non-empty string.
