@cadenza.io/core: GraphRegistry
Class GraphRegistry
This class serves as a registry for managing tasks and routines within a graph-based execution model. It provides functionalities to register, update, retrieve, delete, and iterate over tasks and routines.
Index
Constructors
constructor
Properties
deleteRoutine
deleteTask
doForEachRoutine
doForEachTask
getAllRoutines
getAllTasks
getRoutineByName
getTaskByName
getTasksByLayer
registerRoutine
registerTask
routines
tasks
updateTaskInputSchema
updateTaskOutputSchema
_instance
Accessors
instance
Methods
reset
Constructors
constructor
new GraphRegistry(): GraphRegistry
Constructs a new instance and sets up various meta tasks and routines.
This constructor initializes several predefined tasks for managing operations like registering tasks, updating schemas for tasks, fetching tasks or routines, and performing actions on all tasks or routines. It also initializes routines to handle similar operations and hardcodes the initial meta tasks and routines.
It initializes the instance state by setting up tasks and routines.
Returns GraphRegistry
Properties
deleteRoutine
deleteRoutine: Task
deleteTask
deleteTask: Task
doForEachRoutine
doForEachRoutine: Task
doForEachTask
doForEachTask: Task
getAllRoutines
getAllRoutines: Task
getAllTasks
getAllTasks: Task
getRoutineByName
getRoutineByName: Task
getTaskByName
getTaskByName: Task
getTasksByLayer
getTasksByLayer: Task
registerRoutine
registerRoutine: Task
registerTask
registerTask: Task
routines
routines: Map<string, GraphRoutine> = ...
tasks
tasks: Map<string, Task> = ...
updateTaskInputSchema
updateTaskInputSchema: Task
updateTaskOutputSchema
updateTaskOutputSchema: Task
Static _instance
_instance: GraphRegistry
Accessors
Static instance
get instance(): GraphRegistry
Returns GraphRegistry
Methods
reset
reset(): void
Returns void
