@cadenza.io/core: GraphContext
Class GraphContext
Represents a context object used within a graph system. Contexts are essentially a container for data that is relevant to a specific task or routine. They are passed down the graph and can be used to store and manipulate data during the execution process. The context is divided into full context, user data, and metadata. Provides methods for accessing, cloning, mutating, combining, and exporting the context data.
Index
Constructors
constructor
Properties
fullContext
id
metadata
userData
Methods
clone
combine
export
getClonedContext
getClonedFullContext
getContext
getFullContext
getMetadata
mutate
Constructors
constructor
new GraphContext(context: AnyObject): GraphContext
Parameters
context: AnyObject
Returns GraphContext
Properties
Readonly fullContext
fullContext: AnyObject
Readonly id
id: string
Readonly metadata
metadata: AnyObject
Readonly userData
userData: AnyObject
Methods
clone
clone(): GraphContext
Clones this context (new instance).
Returns GraphContext
New GraphContext.
combine
combine(otherContext: GraphContext): GraphContext
Combines the current GraphContext with another GraphContext, merging their user data and full context into a new GraphContext instance.
Parameters
otherContext: GraphContext
The other GraphContext to combine with the current one.
Returns GraphContext
A new GraphContext instance containing merged data from both contexts.
export
export(): { context: AnyObject; id: string }
Exports the context.
Returns { context: AnyObject; id: string }
Exported object.
getClonedContext
getClonedContext(): AnyObject
Clones the current user context data and returns a deep-cloned copy of it.
Returns AnyObject
A deep-cloned copy of the user context data.
getClonedFullContext
getClonedFullContext(): AnyObject
Creates and returns a deep-cloned version of the fullContext object.
Returns AnyObject
A deep copy of the fullContext instance, preserving all nested structures and data.
getContext
getContext(): AnyObject
Gets frozen user data (read-only, no clone).
Returns AnyObject
Frozen user context.
getFullContext
getFullContext(): AnyObject
Gets full raw context (cloned for safety).
Returns AnyObject
Cloned full context.
getMetadata
getMetadata(): AnyObject
Gets frozen metadata (read-only).
Returns AnyObject
Frozen metadata object.
mutate
mutate(context: AnyObject): GraphContext
Creates new context from data (via registry).
Parameters
context: AnyObject
New data.
Returns GraphContext
New GraphContext.
