@cadenza.io/core: SignalBroker
Class SignalBroker
This class manages signals and observers, enabling communication across different parts of an application. It follows a singleton design pattern, allowing for centralized signal management.
Index
Constructors
constructor
Properties
clearSignalsTask
debug
emitStacks
getSignalsTask
metaRunner
registerSignalTask
runner
signalObservers
verbose
instance_
Accessors
instance
Methods
addSignal
bootstrap
emit
execute
executeListener
init
listObservedSignals
observe
reset
schedule
setDebug
setVerbose
throttle
unsubscribe
validateSignalName
Constructors
constructor
new SignalBroker(): SignalBroker
Returns SignalBroker
Properties
clearSignalsTask
clearSignalsTask: Task | undefined
debug
debug: boolean = false
emitStacks
emitStacks: Map<string, Map<string, AnyObject>> = ...
getSignalsTask
getSignalsTask: Task | undefined
metaRunner
metaRunner: GraphRunner | undefined
registerSignalTask
registerSignalTask: Task | undefined
runner
runner: GraphRunner | undefined
signalObservers
signalObservers: Map<
    string,
    {
        fn: (
            runner: GraphRunner,
            tasks: (Task | GraphRoutine)[],
            context: AnyObject,
        ) => void;
        registered: boolean;
        tasks: Set<Task | GraphRoutine>;
    },
> = ...
verbose
verbose: boolean = false
Static instance_
instance_: SignalBroker
Accessors
Static instance
get instance(): SignalBroker
Returns SignalBroker
Methods
addSignal
addSignal(signal: string): void
Adds a signal to the signalObservers for tracking and execution. Performs validation on the signal name and emits a meta signal event when added. If the signal contains a namespace (denoted by a colon ":"), its base signal is also added if it doesn't already exist.
Parameters
signal: string
The name of the signal to be added.
Returns void
This method does not return any value.
bootstrap
bootstrap(runner: GraphRunner, metaRunner: GraphRunner): void
Initializes with runners.
Parameters
runner: GraphRunner
Standard runner for user signals.
metaRunner: GraphRunner
Meta runner for 'meta.' signals (suppresses further meta-emits).
Returns void
emit
emit(signal: string, context?: AnyObject): void
Emits a signal with the specified context, triggering any associated handlers for that signal.
Parameters
signal: string
The name of the signal to emit.
Optional context: AnyObject = {}
An optional context object containing additional information or metadata associated with the signal. If the context includes a __routineExecId, it will be handled accordingly.
Returns void
This method does not return a value.
execute
execute(signal: string, context: AnyObject): boolean
Executes a signal by emitting events, updating context, and invoking listeners. Creates a new execution trace if necessary and updates the context with relevant metadata. Handles specific, hierarchy-based, and wildcard signals.
Parameters
signal: string
The signal name to be executed, potentially including namespaces or tags (e.g., "meta.*" or "signal:type").
context: AnyObject
An object containing relevant metadata and execution details used for handling the signal.
Returns boolean
Returns true if any listeners were successfully executed, otherwise false.
executeListener
executeListener(signal: string, context: AnyObject): boolean
Executes the tasks associated with a given signal and context. It processes both normal and meta tasks depending on the signal type and the availability of the appropriate runner.
Parameters
signal: string
The signal identifier that determines which tasks to execute.
context: AnyObject
The context object passed to the task execution function.
Returns boolean
Returns true if tasks were executed; otherwise, false.
init
init(): void
Initializes and sets up the various tasks for managing and processing signals.
Returns void
This method does not return a value.
listObservedSignals
listObservedSignals(): string[]
Lists all observed signals.
Returns string[]
Array of signals.
observe
observe(signal: string, routineOrTask: Task | GraphRoutine): void
Observes a signal with a routine/task.
Parameters
signal: string
The signal (e.g., 'domain.action', 'domain.*' for wildcards).
routineOrTask: Task | GraphRoutine
The observer.
Returns void
Edge
Duplicates ignored; supports wildcards for broad listening.
reset
reset(): void
Returns void
schedule
schedule(
    signal: string,
    context: AnyObject,
    timeoutMs?: number,
    exactDateTime?: Date,
): AbortController
Schedules a signal to be emitted after a specified delay or at an exact date and time.
Parameters
signal: string
The name of the signal to be emitted.
context: AnyObject
The context to be passed along with the signal.
Optional timeoutMs: number = 60_000
The delay in milliseconds before the signal is emitted. Defaults to 60,000 ms.
Optional exactDateTime: Date
An exact date and time at which to emit the signal. If provided, this overrides the timeoutMs.
Returns AbortController
An AbortController instance that can be used to cancel the scheduled signal emission.
setDebug
setDebug(value: boolean): void
Parameters
value: boolean
Returns void
setVerbose
setVerbose(value: boolean): void
Parameters
value: boolean
Returns void
throttle
throttle(
    signal: string,
    context: AnyObject,
    intervalMs?: number,
    leading?: boolean,
    startDateTime?: Date,
): ThrottleHandle
Emits signal repeatedly with a fixed interval.
Parameters
signal: string
context: AnyObject
intervalMs: number = 60_000
leading: boolean = false
If true, emits immediately (unless a startDateTime is given and we are before it).
Optional startDateTime: Date
Optional absolute Date when the first emission after leading should occur.
Returns ThrottleHandle
a handle with clear() to stop the loop.
unsubscribe
unsubscribe(signal: string, routineOrTask: Task | GraphRoutine): void
Unsubscribes a routine/task from a signal.
Parameters
signal: string
The signal.
routineOrTask: Task | GraphRoutine
The observer.
Returns void
Edge
Removes all instances if duplicate; deletes if empty.
validateSignalName
validateSignalName(signalName: string): void
Validates the provided signal name string to ensure it adheres to specific formatting rules. Throws an error if any of the validation checks fail.
Parameters
signalName: string
The signal name to be validated.
Returns void
Returns nothing if the signal name is valid.
Throws
Throws an error if the signal name is longer than 100 characters, contains spaces, contains backslashes, or contains uppercase letters in restricted parts of the name.
